{
  "pages": [
    "pages/index/index/index",
    "pages/index/home/home",
    "pages/leisure/home/home",
    "pages/about/home/home",
    "pages/article/index",
    "pages/index/map/map",
    "pages/index/asso/asso",
    "pages/index/asso/index/index",
    "pages/index/map/index/index",
    "pages/index/phone/phone",
    "pages/weather/main",
    "pages/my/info/info",
    "pages/my/team/team",
    "pages/my/bind/bind"
  ],
  "window": {
    "navigationBarTitleText": "掌上嗨尔社联",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#2dc799"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#2dc799",
    "list": [
      {
        "pagePath": "pages/index/home/home",
        "text": "首页",
        "iconPath": "images/tabbar/1.png",
        "selectedIconPath": "images/tabbar/11.png"
      },
      {
        "pagePath": "pages/article/index",
        "text": "鸡汤说",
        "iconPath": "images/tabbar/2.png",
        "selectedIconPath": "images/tabbar/22.png"
      },
      {
        "pagePath": "pages/about/home/home",
        "text": "我的",
        "iconPath": "images/tabbar/3.png",
        "selectedIconPath": "images/tabbar/33.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}